PrismWpf.WeMail/Views/MainWindow.xaml

<Window
    x:Class="PrismWpf.WeMail.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PrismWpf.WeMail"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="ModuleItemStyle" TargetType="ListBoxItem">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <TextBlock Text="{Binding ModuleName}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <ListBox
            ItemsSource="{Binding Modules}"
            SelectedItem="{Binding ModuleInfo}"
            ItemContainerStyle="{StaticResource ModuleItemStyle}" />
        <ContentControl Grid.Column="1" prism:RegionManager.RegionName="ContentRegion" />
    </Grid>
</Window>
