PrismWpf.WeMail/Views/UserLoginView.xaml

<UserControl
    x:Class="PrismWpf.WeMail.Views.UserLoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrismWpf.WeMail.Views"
    d:DesignHeight="350"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Text="账号:"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" />
            <TextBlock Grid.Row="1"
                Text="密码:"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" />
            <TextBox Grid.Column="1"
                Text="{Binding Account}"
                Width="200"
                Height="25"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="1"
                Text="{Binding Password}"
                Width="200"
                Height="25"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" />
        </Grid>
        <StackPanel Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Content="确定"
                Command="{Binding LoginCommand}"
                Width="100"
                Margin="10" />
            <Button
                Content="取消"
                Command="{Binding CancelCommand}"
                Width="100"
                Margin="10" />
        </StackPanel>
    </Grid>
</UserControl>
