PrismWpf.WeMail.Mail/Views/AddMailView.xaml

<Window
    x:Class="PrismWpf.WeMail.Mail.Views.AddMailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PrismWpf.WeMail.Mail.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    Title="AddMailView"
    Width="800"
    Height="450"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="formatTextStyle" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Palatino Linotype" />
            <Setter Property="Width" Value="30" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}" />
        </Style>
        <Style x:Key="formatImageStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="30" />
            <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Margin="10,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock Text="发件人：" />
            <TextBox Text="{Binding MailModel.Sender.Mail}" Width="500" />
        </StackPanel>
        <StackPanel Grid.Row="1"
            Margin="10,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock Text="收件人：" />
            <TextBox Text="{Binding MailModel.Reciver.Mail}" Width="500" />
        </StackPanel>
        <StackPanel Grid.Row="2"
            Margin="10,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock Text="抄    送：" />
            <TextBox Text="{Binding MailModel.CC.Mail}" Width="500" />
        </StackPanel>
        <StackPanel Grid.Row="3"
            Margin="10,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock Text="主    题：" />
            <TextBox Text="{Binding MailModel.Subject}" Width="500" />
        </StackPanel>
        <Button Grid.Column="1"
            Grid.RowSpan="2"
            Content="发送"
            Command="{Binding SendCommand}"
            Height="30"
            Margin="10,0" />
        <DockPanel x:Name="MainPanel" Grid.Row="4"
            Grid.ColumnSpan="2">
            <ToolBar x:Name="ToolBar"
                Height="30"
                DockPanel.Dock="Top">
                <Button
                    Command="ApplicationCommands.Cut"
                    Style="{StaticResource formatImageStyle}"
                    ToolTip="Cut">
                    <materialDesign:PackIcon Kind="ContentCut" />
                </Button>
                <Button
                    Command="ApplicationCommands.Copy"
                    Style="{StaticResource formatImageStyle}"
                    ToolTip="Copy">
                    <materialDesign:PackIcon Kind="ContentCopy" />
                </Button>
                <Button
                    Command="ApplicationCommands.Paste"
                    Style="{StaticResource formatImageStyle}"
                    ToolTip="Paste">
                    <materialDesign:PackIcon Kind="ContentPaste" />
                </Button>
                <Button
                    Command="ApplicationCommands.Undo"
                    Style="{StaticResource formatImageStyle}"
                    ToolTip="Undo">
                    <materialDesign:PackIcon Kind="Undo" />
                </Button>
                <Button
                    Command="ApplicationCommands.Redo"
                    Style="{StaticResource formatImageStyle}"
                    ToolTip="Redo">
                    <materialDesign:PackIcon Kind="Redo" />
                </Button>
                <!--<Button Style="{StaticResource formatImageStyle}"
                        Command="ApplicationCommands.ToggleBold"
                        ToolTip="ToggleBold">
                    <materialDesign:PackIcon Kind="FormatBold" />
                </Button>
                <Button Style="{StaticResource formatImageStyle}"
                        Command="ApplicationCommands.ToggleItalic"
                        ToolTip="ToggleItalic">
                    <materialDesign:PackIcon Kind="FormatItalic" />
                </Button>
                <Button Style="{StaticResource formatImageStyle}"
                        Command="ApplicationCommands.ToggleUnderline"
                        ToolTip="ToggleUnderline">
                    <materialDesign:PackIcon Kind="FormatUnderline" />
                </Button>
                <Button Style="{StaticResource formatImageStyle}"
                        Command="ApplicationCommands.AlignLeft"
                        ToolTip="AlignLeft">
                    <materialDesign:PackIcon Kind="FormatAlignLeft" />
                </Button>
                <Button Style="{StaticResource formatImageStyle}"
                        Command="ApplicationCommands.AlignCenter"
                        ToolTip="AlignCenter">
                    <materialDesign:PackIcon Kind="FormatAlignCenter" />
                </Button>
                <Button Style="{StaticResource formatImageStyle}"
                        Command="ApplicationCommands.AlignRight"
                        ToolTip="AlignRight">
                    <materialDesign:PackIcon Kind="FormatAlignRight" />
                </Button>-->
            </ToolBar>
            <RichTextBox x:Name="MainRtb" AcceptsTab="True">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding MailModel.Content}" />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </DockPanel>
    </Grid>
</Window>
