PrismWpf.WeMail.Mail/Views/MailView.xaml

<UserControl
    x:Class="PrismWpf.WeMail.Mail.Views.MailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrismWpf.WeMail.Mail.Views"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Content="新邮件"
                Command="{Binding SendCommand}"
                Height="25" />
            <Button
                Content="同步邮件"
                Command="{Binding SyncCommand}"
                Height="25"
                Margin="10,0" />
        </StackPanel>
        <ListBox x:Name="LsbMail" Grid.Row="0"
            Grid.RowSpan="2"
            ItemsSource="{Binding Mails}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding Subject}"
                        Margin="10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel
                Margin="10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock Text="发件人：" />
                <TextBox Text="{Binding ElementName=LsbMail, Path=SelectedItem.Sender.Mail}" Width="400" />
            </StackPanel>
            <StackPanel Grid.Row="1"
                Margin="10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock Text="收件人：" />
                <TextBox Text="{Binding ElementName=LsbMail, Path=SelectedItem.Receiver.Mail}" Width="400" />
            </StackPanel>
            <StackPanel Grid.Row="2"
                Margin="10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock Text="主体：" />
                <TextBox Text="{Binding ElementName=LsbMail, Path=SelectedItem.Subject}" Width="400" />
            </StackPanel>
            <ContentControl Grid.Row="3"
                Content="{Binding ElementName=LsbMail, Path=SelectedItem.Content}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="40" />
        </Grid>
    </Grid>
</UserControl>
