PrismWpf.WeMail.Controls/Views/MessageDialogView.xaml

<UserControl
    x:Class="PrismWpf.WeMail.Controls.Views.MessageDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrismWpf.WeMail.Controls.Views"
    d:DesignHeight="350"
    d:DesignWidth="500"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    FontFamily="微软雅黑"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock
            Text="{Binding Title}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="22" />
        <TextBox Grid.Row="1"
            Text="{Binding MessageContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Background="Transparent" />
        <StackPanel Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Content="确定"
                Command="{Binding GetMessageCommand}"
                Width="100"
                Height="30"
                Margin="5" />
            <Button
                Content="取消"
                Command="{Binding CancelMessageCommand}"
                Width="100"
                Height="30"
                Margin="5" />
        </StackPanel>
    </Grid>
</UserControl>
