PrismWpf.WeMail.Contact/Views/ContactView.xaml

<UserControl
    x:Class="PrismWpf.WeMail.Contact.Views.ContactView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrismWpf.WeMail.Contact.Views"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Grid.Column="2"
            Content="添加联系人"
            Command="{Binding LaunchCommand}"
            Width="120"
            Height="25"
            Margin="10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center" />
        <ListBox x:Name="LsbContact"
            Grid.RowSpan="2"
            ItemsSource="{Binding Contacts}" />
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                Text="名字："
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="16" />
            <TextBlock Grid.Row="1"
                Text="邮件："
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="16" />
            <TextBlock Grid.Row="2"
                Text="手机号："
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="16" />
            <TextBlock Grid.Row="3"
                Text="年龄："
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="16" />
            <TextBlock Grid.Row="4"
                Text="性别："
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="16" />
            <TextBlock Grid.Row="0" Grid.Column="1"
                Text="{Binding ElementName=LsbContact, Path=SelectedItem.Name}"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="16" />
            <TextBlock Grid.Row="1" Grid.Column="1"
                Text="{Binding ElementName=LsbContact, Path=SelectedItem.Mail}"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="16" />
            <TextBlock Grid.Row="2" Grid.Column="1"
                Text="{Binding ElementName=LsbContact, Path=SelectedItem.Phone}"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="16" />
            <TextBlock Grid.Row="3" Grid.Column="1"
                Text="{Binding ElementName=LsbContact, Path=SelectedItem.Age}"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="16" />
            <TextBlock Grid.Row="4" Grid.Column="1"
                Text="{Binding ElementName=LsbContact, Path=SelectedItem.Gender}"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="16" />
        </Grid>
    </Grid>
</UserControl>
